# StockSpider

./: StockSpider.xmind  spring-mongodb-test-20181216.tar
developing-log/: developing-log.xml
job-manager/: pom.xml
job-manager/src/main/java/org/richardliao/job/manger/: App.java  CommonResponce.java
job-manager/src/main/java/org/richardliao/job/manger/config/: MongoConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
job-manager/src/main/java/org/richardliao/job/manger/controller/: JobController.java
job-manager/src/main/java/org/richardliao/job/manger/db/: JobRepository.java
job-manager/src/main/java/org/richardliao/job/manger/domain/: Job.java  StatisticsData.java
job-manager/src/main/resources/: log4j.properties
job-manager/src/test/java/org/richardliao/job/manger/: AppTest.java
spider-api/: pom.xml
spider-api/src/main/java/org/richardliao/spider/: App.java
spider-api/src/test/java/org/richardliao/spider/: AppTest.java
spring-mongodb-test/: pom.xml
spring-mongodb-test/src/main/java/org/richardliao/springmongodb/: App.java  User.java
spring-mongodb-test/src/main/java/org/richardliao/springmongodb/repo/: UserRepo.java
spring-mongodb-test/src/main/resources/: mongodb.properties  mongodb.xml
spring-mongodb-test/src/test/java/org/richardliao/springmongodb/: AppTest.java
stock-spider/: pom.xml
stock-spider/src/main/java/org/richardliao/spider/stock/: App.java
stock-spider/src/test/java/org/richardliao/spider/stock/: AppTest.java
